ValtioClient/ValtioClient/Graph.xaml

<extra:Window x:Class="ValtioClient.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="VALTIO" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        TitleBarBackground="#42b5e8" TitleBarForeground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Width="100" Height="30" Content="Addr/Freq" Click="AddrFreq_Click"></Button>
                <Button Margin="5" Width="100" Height="30" Content="Time/Addr" Click="TimeAddr_Click"></Button>
                <Button Margin="5" Width="100" Height="30" Content="Time/Freq" Click="TimeFreq_Click"></Button>
                <Button Margin="5" Width="100" Height="30" Content="Lat/Freq" Click="LatFreq_Click"></Button>
                <Button Margin="5" Width="100" Height="30" Content="Time/Lat-avg" Click="TimeLatAvg_Click"></Button>
                <Button Margin="5" Width="100" Height="30" Content="Throughput" Click="Throughput_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <extra:LoadingContent x:Name="oxyLoading" IsContentLoaded="True">
                <oxy:PlotView Margin="10" Grid.Column="0" Model="{Binding PlotModel}"/>
            </extra:LoadingContent>
            <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1">
                <TextBlock Margin="10" HorizontalAlignment="Center" Text="Select process" FontSize="16" FontWeight="Bold"/>
                <ListBox Width="150" Height="300" BorderBrush="LightGray" BorderThickness="1">

                </ListBox>
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="readRB" Content="Read" GroupName="IOtype" Click="readRB_Checked"/>
                    <RadioButton x:Name="writeRB" Margin="10,0,10,0" Content="Write" GroupName="IOtype" Click="writeRB_Checked"/>
                    <RadioButton x:Name="allRB" Content="All" GroupName="IOtype" IsChecked="True" Click="allRB_Checked"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</extra:Window>
