ValtioClient/ValtioClient/MainWindow.xaml

<extra:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ValtioClient.MainWindow"
        Title="VALTIO" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        TitleBarBackground="#42b5e8" TitleBarForeground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Addr/Freq">
                <Grid/>
            </TabItem>
            <TabItem Header="Time/Addr">
                <Grid/>
            </TabItem>
            <TabItem Header="Time/Freq">
                <Grid/>
            </TabItem>
            <TabItem Header="Lat/Freq">
                <Grid/>
            </TabItem>
            <TabItem Header="Time/Lat-avg">
                <Grid/>
            </TabItem>
            <TabItem Header="Throughput">
                <Grid/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Select process" Margin="0,50,0,0" HorizontalAlignment="Center" FontSize="16"/>
            <ListBox x:Name="processList" Margin="0,30,0,0" HorizontalAlignment="Center"  Width="150" Height="300" BorderBrush="LightGray" BorderThickness="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="processList_SelectionChanged"/>
        </StackPanel>
    </Grid>
</extra:Window>