ValtioClient/ValtioClient/StartUp.xaml

<extra:Window x:Class="ValtioClient.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extra="http://schemas.extra.com/ui"
        Title="VALTIO" Height="200" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome to VALTIO" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Height="23" TextWrapping="Wrap" Text="Please input target server's IP address and port."/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Content="IP address" />
            <Label Grid.Column="1" HorizontalAlignment="Left" Content="Port"/>
            <TextBox Grid.Row="1" x:Name="serverIP" HorizontalAlignment="Stretch" Margin="0,0,10,0" Height="23" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="serverPort" HorizontalAlignment="Stretch" Margin="0,0,10,0" Height="23" TextWrapping="Wrap"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="connectBtn" HorizontalAlignment="Center" Content="Connect"  Width="75" Click="connectBtn_Click"/>
        </Grid>
    </StackPanel>
</extra:Window>
